<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RedWine.com</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="./images/Yeasin.png">
</head>

<body>
    <header>
        <div class="header-container">
            <h2 style="color: #e84118;">RedWineTravel.com</h2>


            <nav>
                <ul class="nav-links">
                    <li><a href="https://redwine1207.my.canva.site/" target="_blank">Home</a></li>
                    <li><a href="https://github.com/Yeasinoncode98" target="_blank">About</a></li>
                    <li><a href="https://wa.me/8801627800198" target="_blank">contact</a></li>
                    <li><a href="">For Passport</a></li>
                    <li class="Admin"><a style="color: #FFD66B;"
                            href="https://yeasinoncode98.github.io/Projects-Showcase/13_Admin_Panel_Redwine/"
                            target="_blank">Admin Login</a></li>
                    <li class="box1">Sign in</li>
                    <li class="box2">SignUp</li>
                </ul>
            </nav>
        </div>
    </header>
    <h3 style="color: #7d5fff;">Welcome to my Travel Agency</h3>
    <div class="img1">
        <img src="https://th.bing.com/th/id/OIG3.SBuZhaFq2MYRbhaSntR0?r=0&w=1024&h=1024&rs=1&pid=ImgDetMain&o=7&rm=3"
            alt="Explore The World">
    </div>


    <h2 style="color: #f19066;" class="places">PEOPLE'S FAVOURITE PLACES</h2>

    <div class="fav">
        <div class="placecard">

            <img src="images/Rome.jpg" alt="Rome">

            <h3 class="allh3">Rome</h3>
            <p>Rome is an ancient, majestic city rich in history, architecture, culture, art, religion, and timeless
                charm.</p>
            <a href="#">Air Ticket</a>

        </div>

        <div class="placecard">

            <img src="images/London.jpg" alt="London">

            <h3 class="allh3">London</h3>
            <p>London is a historic, vibrant, multicultural city known for landmarks, fashion, innovation, and royal
                heritage.</p>
            <a href="#">Air Ticket</a>

        </div>

        <div class="placecard">

            <img src="images/spain.jpg" alt="Spain">

            <h3 class="allh3">Spain</h3>
            <p>Spain is a colorful, passionate country known for flamenco, festivals, food, beaches, art, architecture,
                and history.</p>
            <a href="#">Air Ticket</a>

        </div>
    </div>

    <footer>
        <p style="color: #5fff6c;">&copy; 2025 Yeasin Arafat. All rights reserved.</p>
    </footer>



</body>

</html>